<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css" rel="stylesheet' %}">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
     <link rel="stylesheet" href="{% static 'all.min.css' %} ">
    <!-- Template Main CSS File -->
   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    
    <link href="{% static 'assets/css/style.css' %} " rel="stylesheet">

<style>
  img{
    width: 33.33%;
    height: 50%;
  }
</style>

    <title>A propos</title>
</head>
<body style="max-height: 400px;">

  <div class="container h1 text-bg-success text-uppercase mt-3"> <a href="/" > <i class="fas fa-home"></i> projet de fin de semestre " Kz_Task " </a> </div>

  <div class="row row-cols-md-3  mt-5 justify-content-center  ">
          <div class="col">
            <div class="card h-50">
              <img src="{% static 'klaus.jpeg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-bg-success">le Back-end par :</h2>
                
                <p class="card-text mt-5">SAMBA Klaus Gloire Japhet</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Etudiant à ESTIM L3</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-50">
              <img src="{% static 'dorcas.jpeg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-bg-success">Font-end</h2>
               
                <p class="card-text mt-5">Gobert Dorcas</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Etudiante à ESTIM L3 </small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-50">
              <img src="{% static 'durel.jpeg' %}" class="card-img-top" alt="...">
              <div class="card-body">
                <h2 class="card-title text-bg-success">Conception </h2>
               
                <p class="card-text mt-5">Mbamoubie Durel</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Etudiant à ESTIM L3</small>
              </div>
            </div>
          </div>
        </div>
        


        <footer id="footer">
      
            <div class="container">
              <div class="row">
      
                </div>
      
      
              </div>
            </div>
          </div>
      
          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong>KLAUS SAMBA</strong>. All Rights 
            </div>
            <div class="credits">
            
              Designed by <a href="https://bootstrapmade.com/">Dorcas</a>
            </div>
          </div>
        
        </footer><!-- End Footer -->


      <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
      <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
      <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
      <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
      <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
      <!-- Template Main JS File -->
      <script src="{% static 'assets/js/main.js' %}"></script>
</body>
</html>