<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Liste des Tâches</title>
  <style>
    .barre {
      text-decoration: line-through;
      color: black;
      background-color: gray;
    }
  </style>

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
</head>

<body style="background-image: url('{% static 'assets/img/call-to-action-bg.jpg' %}')">

  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="/">Kz_Task</a></h1>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="/">Home</a></li>
              <li><a class="nav-link scrollto" href="{% url 'creer_tache' %}">New task</a></li>
              <li><a class="nav-link scrollto" href="{% url 'contact' %}">A propos</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <h1>Liste des Tâches</h1>
  <form method="GET" action="">
    <div class="form-outline mb-4 d-flex w-50 m-auto" data-mdb-input-init="">
      <input type="search" class="form-control" name="q" id="datatable-search-input">
      <input type="submit" class="btn btn-primary" for="datatable-search-input" value="recherche">
    </div>
  </form>

  <a href="{% url 'creer_tache' %}" class='btn btn-success'>Créer une nouvelle tâche</a>

  <div class="mt-4 container">
    <table class="table bg-primary table-striped table-secondary opacity-100 table-bordered">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nom</th>
          <th scope="col">Date</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for tache in taches %}
        
        <tr>
          <th scope="row">{{ tache.id }}</th>
          <td><a href="{% url 'detail_tache' tache.id %}" class="texte h4 text-success">{{ tache.nom }}</a></td>
          <td class="texte">{{ tache.date_execution }}</td>
          <td>
            <button type="button" class="btn btn-outline-success btn-rounded text-dark bouton"> <i class="fas fa-check"></i> </button>
            <button type="button" class="btn btn-outline-primary btn-rounded text-dark"><a href="{% url 'editer_tache' tache.id %}" class="text-dark"> <i class="fas fa-edit"></i> </a></button>
            <button type="button" class="btn btn-outline-danger btn-rounded text-dark"><a href="{% url 'supprimer_tache' tache.id %}" class="text-primary"><i class="fas fa-trash "></i></a></button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
<script>
  document.querySelectorAll('.bouton').forEach(function(button) {
    button.addEventListener('click', function() {
      var row = this.closest('tr');
      var texteElements = row.querySelectorAll('.texte');
      texteElements.forEach(function(texte) {
        if (texte.classList.contains('barre')) {
          texte.classList.remove('barre');
        } else {
          texte.classList.add('barre');
        }
      });
    });
  });
</script>


<footer id="footer" class="bottom-0 fixed-bottom">
      
  <div class="container bottom-0">
    <div class="row">

      </div>


    </div>
  </div>
</div>

<div class="container">
  <div class="copyright">
    &copy; Copyright <strong>KLAUS SAMBA</strong>. All Rights 
  </div>
  <div class="credits">
  
    Designed by <a href="https://bootstrapmade.com/">Dorcas</a>
  </div>
</div>

</footer><!-- End Footer -->

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>
</html>
